# brite-parent

./: .gitignore  pom.xml  release
checkstyle/: pom.xml
util/: pom.xml
util/src/main/java/com/britensw/util/: BooleanReference.java  ClassReference.java  CollectionUtil.java  CompareUtil.java  CookieUtil.java  DateUtil.java  Dec.java  FileReader.java  HashCodeUtil.java  Hashing.java  IntRef.java  ListUtil.java  Pair.java  ProxyUtil.java  Reference.java  Salt.java  TypeParameterUtils.java  TypeUtil.java  Unroller.java
