<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.britensw</groupId>
    <artifactId>brite-parent-pom</artifactId>
    <version>1.0.0.Final</version>

    <packaging>pom</packaging>

    <name>BriteNSW Parent POM</name>
    <description>Parent POM for BriteNSW projects.</description>
    <url>http://www.britensw.com.au</url>

    <modules>
        <module>checkstyle</module>
        <module>util</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:BriteNSW/brite-parent.git</connection>
        <developerConnection>scm:git:git@github.com:BriteNSW/brite-parent.git</developerConnection>
        <url>http://github.com/BriteNSW/brite-parent</url>
    </scm>

    <organization>
        <name>BriteNSW</name>
        <url>http://www.britensw.com.au</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.java>1.6</version.java>
        <version.com.britensw.checkstyle>1.0.0.Final</version.com.britensw.checkstyle>

        <version.org.apache.maven.plugins.maven-assembly-plugin>2.4</version.org.apache.maven.plugins.maven-assembly-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.5.1</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-checkstyle-plugin>2.9.1</version.org.apache.maven.plugins.maven-checkstyle-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>2.4</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.plugins.maven-ear-plugin>2.6</version.org.apache.maven.plugins.maven-ear-plugin>
        <version.org.apache.maven.plugins.maven-ejb-plugin>2.3</version.org.apache.maven.plugins.maven-ejb-plugin>
        <version.org.apache.maven.plugins.maven-help-plugin>2.1.1</version.org.apache.maven.plugins.maven-help-plugin>
        <version.org.apache.maven.plugins.maven-jar-plugin>2.3.2</version.org.apache.maven.plugins.maven-jar-plugin>
        <version.org.apache.maven.plugins.maven-javadoc-plugin>2.9</version.org.apache.maven.plugins.maven-javadoc-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>2.4.1</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.12.4</version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.org.apache.maven.plugins.maven-war-plugin>2.1.1</version.org.apache.maven.plugins.maven-war-plugin>
        <version.org.codehaus.mojo.versions-maven-plugin>2.1</version.org.codehaus.mojo.versions-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-checkstyle-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.britensw</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.com.britensw.checkstyle}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile/>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-ear-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-ejb-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-help-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                    <executions>
                        <execution>
                            <id>javadoc</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <configuration>
                                <quiet>true</quiet>
                                <!-- In case anyone needs to trace javadoc issues
                                <additionalJOption>-J-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</additionalJOption>
                                -->
                                <links>
                                    <link>http://java.sun.com/javase/6/docs/api/</link>
                                    <link>http://java.sun.com/javaee/5/docs/api/</link>
                                </links>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.versions-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property><name>release</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>britensw-repository</id>
            <name>BriteNSW Nexus</name>
            <url>http://repository.britensw.com.au/nexus/content/repositories/britensw</url>
        </repository>
        <snapshotRepository>
            <id>britensw-snapshot-repository</id>
            <name>BriteNSW Snapshots</name>
            <url>http://repository.britensw.com.au/nexus/content/repositories/britensw-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
